MONGO_URI=mongodb+srv://childsj3:zXCxivFTqjnq0pIK@localscenecluster.yomuuwa.mongodb.net/localscene?retryWrites=true&w=majority&appName=LocalSceneCluster
MONGO_DB=localscene
GEOCODE_KEY=682b6f89bb9a7607069068yfsc905ad
TZDB_KEY=E80WWHF7M3EX
JWT_SECRET=a_very_secret_string_for_jwt 
EMAIL_SERVICE_HOST=smtp.gmail.com       
EMAIL_SERVICE_PORT=587                   
EMAIL_AUTH_USER=LocalSceneConcertFinder@gmail.com
EMAIL_AUTH_PASS=drig jcda vtmt fieu 